# HotelBookingAppJava

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbookingapp/: MainActivity.java
app/src/main/java/com/example/hotelbookingapp/app/: HotelBookingApplication.java
app/src/main/java/com/example/hotelbookingapp/data/api/: AuthService.java  BookingApiService.java  FavoriteHotelsApiService.java  HotelDetailsApi.java  HotelsListApi.java  LocationGeoIdApi.java
app/src/main/java/com/example/hotelbookingapp/data/dto/geo_id/: LocationData.java  (+1 more)
app/src/main/java/com/example/hotelbookingapp/data/repository/: AuthRepository.java  BookingRepository.java  BookingRepositoryImpl.java  FavoriteHotelsRepository.java  FavoriteHotelsRepositoryImpl.java  HotelDetailsRepository.java  HotelDetailsRepositoryImpl.java  HotelsListRepository.java  HotelsListRepositoryImpl.java  RegionIdRepository.java  RegionIdRepositoryImpl.java
app/src/main/java/com/example/hotelbookingapp/di/: AppModule.java  FirebaseModule.java  NetworkModule.java
app/src/main/java/com/example/hotelbookingapp/domain/model/: City.java  UserRole.java
app/src/main/java/com/example/hotelbookingapp/domain/repository/: BookingRepository.java  FavoriteHotelsRepository.java  HotelDetailsRepository.java  HotelsListRepository.java  RegionIdRepository.java
app/src/main/java/com/example/hotelbookingapp/helper/: ApiCallback.java  AuthManager.java  Constants.java  PopularLocations.java
app/src/main/java/com/example/hotelbookingapp/presentation/admin/: AdminActivity.java
app/src/main/java/com/example/hotelbookingapp/presentation/auth/: AuthenticationActivity.java  LoginFragment.java  LoginViewModel.java  SignUpFragment.java  SignupViewModel.java
app/src/main/java/com/example/hotelbookingapp/presentation/booking/: BookingFragment.java  BookingViewModel.java
app/src/main/java/com/example/hotelbookingapp/presentation/favorite/: FavoriteFragment.java  FavoriteHotelsRvAdapter.java  FavoriteHotelsViewModel.java
app/src/main/java/com/example/hotelbookingapp/presentation/history/: HistoryFragment.java  HistoryViewModel.java  RvBookingHistoryAdapter.java
app/src/main/java/com/example/hotelbookingapp/presentation/home/: HomeFragment.java  PopularCitiesRvAdapter.java
app/src/main/res/drawable/: baseline_refresh_24.xml  bottom_nav_item_color.xml  favorite_border_icon.xml  favorite_icon.xml  home_icon.xml  location_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_main.xml  fragment_booking.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_hotel_details.xml  fragment_hotels.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  history_item_view_holder.xml  hotel_view_holder.xml  item_hotel_image.xml  popular_location_view_holder.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav_bar_items.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
