plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hotelbookingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hotelbookingapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.48"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.48'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-auth'

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'

    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.1"
    implementation "androidx.core:core-ktx:1.6.1"

}