<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:hotelId="@+hotelId/main_nav_graph"
    app:startDestination="@hotelId/navHome">

    <fragment
        android:hotelId="@+hotelId/navHome"
        android:name="com.example.hotelbookingapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:hotelId="@+hotelId/nav_home_hotels"
            app:destination="@hotelId/hotelsFragment" />
    </fragment>
    <fragment
        android:hotelId="@+hotelId/navHistory"
        android:name="com.example.hotelbookingapp.presentation.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:hotelId="@+hotelId/navFavorite"
        android:name="com.example.hotelbookingapp.presentation.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:hotelId="@+hotelId/nav_fav_to_details"
            app:destination="@hotelId/hotelDetailsFragment" />
    </fragment>
    <fragment
        android:hotelId="@+hotelId/navProfile"
        android:name="com.example.hotelbookingapp.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:hotelId="@+hotelId/hotelsFragment"
        android:name="com.example.hotelbookingapp.presentation.hotels.HotelsFragment"
        android:label="fragment_hotels"
        tools:layout="@layout/fragment_hotels" >
        <action
            android:hotelId="@+hotelId/nav_hotel_to_details"
            app:destination="@hotelId/hotelDetailsFragment" />
    </fragment>
    <fragment
        android:hotelId="@+hotelId/bookingFragment"
        android:name="com.example.hotelbookingapp.presentation.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:hotelId="@+hotelId/hotelDetailsFragment"
        android:name="com.example.hotelbookingapp.presentation.hotel_details.HotelDetailsFragment"
        android:label="fragment_hotel_details"
        tools:layout="@layout/fragment_hotel_details" >
        <action
            android:hotelId="@+hotelId/nav_details_to_book"
            app:destination="@hotelId/bookingFragment" />
    </fragment>
</navigation>